TITLE = '斉藤育男のプロフィール'
DESCRIPTION = '斉藤育男のプロフィールです。現在、フリーランスで活動中です。こちらを見ていただき、お手伝いさせていただけそうな企業様、是非問合せフォームからご連絡お願いします。'
META_IMAGE = 'https://festive-yonath.azurewebsites.net/profile_main.png'
SITE_URL = 'https://festive-yonath-a04e1e.netlify.com/'